<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "map.CityTableViewController.tableView (map.CityTableViewController)(ObjectiveC.UITableView, numberOfRowsInSection : Swift.Int) -&gt; Swift.Int:CityTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cityArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "map.CityTableViewController.viewDidLoad (map.CityTableViewController)() -&gt; ():CityTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location?.count">
            </PersistentString>
            <PersistentString
               value = "location">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "map.NextCityTableViewController.tableView (map.NextCityTableViewController)(ObjectiveC.UITableView, didSelectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():NextCityTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectionCity">
            </PersistentString>
            <PersistentString
               value = "preViewController!">
            </PersistentString>
            <PersistentString
               value = "indexPath.length">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "map.MainViewController.changeIdentity2 (map.MainViewController)(ObjectiveC.UISwipeGestureRecognizer) -&gt; ():MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gesture.direction">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "map.ProvinceTableViewController.viewDidLoad (map.ProvinceTableViewController)() -&gt; ():ProvinceTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "map.CitiesTableViewController.tableView (map.CitiesTableViewController)(ObjectiveC.UITableView, didSelectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():CitiesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "province">
            </PersistentString>
            <PersistentString
               value = "indexPath.length">
            </PersistentString>
            <PersistentString
               value = "self.dataArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
